PORT="4005"
SERVICE_NAME="Email_Service"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/email_db"
DEFAULT_SENDER_EMAIL="ariful.node82@gmail.com",
SMTP_HOST="localhost"
SMTP_PORT="1025"
QUEUE_URL="amqp://localhost"




## Video  Day-2 -Part 2
## 02:00:12/3:03:06